# Spring5-MVC-REST

./: README.md  pom.xml
.circleci/: config.yml
api/: pom.xml
api/src/main/java/com/nazjara/: Spring5MvcRestApplication.java
api/src/main/java/com/nazjara/bootstrap/: DataLoader.java
api/src/main/java/com/nazjara/controller/: CustomerController.java  RestResponseEntityExceptionHandler.java
api/src/main/java/com/nazjara/dto/: CategoryListDTO.java  VendorDTO.java
api/src/main/java/com/nazjara/exception/: ResourceNotFoundException.java
api/src/main/java/com/nazjara/mapper/: CustomerMapper.java  VendorMapper.java
api/src/main/java/com/nazjara/model/: Category.java  Customer.java
api/src/main/java/com/nazjara/repositories/: CategoryRepository.java  VendorRepository.java
api/src/main/java/com/nazjara/service/: CategoryService.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java
api/src/test/java/com/nazjara/: Spring5MvcRestApplicationTests.java
api/src/test/java/com/nazjara/controller/: CustomerControllerTest.java  VendorControllerTest.java
api/src/test/java/com/nazjara/mapper/: CategoryMapperTest.java  CustomerMapperService.java  VendorMapperTest.java
api/src/test/java/com/nazjara/service/: CustomerServiceIT.java  CustomerServiceTest.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/com/nazjara/bootstrap/: DataLoader.java
src/main/java/com/nazjara/config/: SwaggerConfig.java
src/main/java/com/nazjara/controller/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/nazjara/dto/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/com/nazjara/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/com/nazjara/model/: Vendor.java
src/main/java/com/nazjara/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/nazjara/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/test/java/com/nazjara/: AbstractRestControllerTest.java
src/test/java/com/nazjara/controller/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/com/nazjara/mapper/: CustomerMapperService.java
src/test/java/com/nazjara/service/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  VendorServiceTest.java
